.c-sidebar-right-msg {
    margin-top: 10px;
}

.c-sidebar-right-title {
    .mb(0);
    font-size: 18px;
    font-weight: bold;

    .u-icon {
        .mr(5px);
        .dbi;
        .y;
        padding: 0 2px;
        box-sizing: border-box;
        // .h(auto);
    }

    & > * {
        vertical-align: middle;
        line-height: initial;
    }

    .el-button {
        padding: 3px 8px;
        font-size: 12px;
    }
}

.m-my-item-plans {
    margin: 15px;
    .u-icon.el-icon-s-order {
        text-align: center;
        font-size: 20px;
        line-height: 24px;
        color: #0366d6;
    }

    .u-tip {
        padding: 20px;
        font-size: 14px;
        text-align: center;
        opacity: 0.6;
    }

    .u-more {
        display: block;
        text-align: center;
        font-size: 12px;
        color: #888;
        // border-bottom: 1px solid #ebeef5;
        padding: 10px 0;
        &:hover {
            color: @pink;
        }
    }

    .m-pagination {
        .x;
        margin-top: 10px;
    }
}

.m-my-item-plan {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
    color: #24292e;
    font-size: 12px;
    &:hover {
        background-color: #f5f7fa;
    }

    .u-title {
        margin: 0;
        line-height: 2;
        white-space: nowrap;
        word-wrap: normal;
        word-break: keep-all;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: normal;
        color:@color;

        i {
            .fz(14px);
            .mr(3px);
            // color: #ff8c03;
            color:#bbb;
        }
    }
    .u-updated {
        color: #bbb;
    }
    .u-delete,
    .u-edit {
        .fr;
        margin-right: 8px;
        font-size: 14px;
        float: right;
        color: #aaa;
    }
    .u-edit:hover {
        color: @color-link;
    }
    .u-delete:hover {
        color: #fc3c3c;
    }
}

.m-hot-item {
    display: block;
    .pt(10px);
    .pb(10px);
    border-bottom: 2px solid #eeeeee;
    color: #3d454d;

    @m-hot-icon-radius: 6px;

    .u-icon {
        position: relative;
        .fl;
        width: 36px;
        line-height: 0;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid #24292e;
            border-radius: @m-hot-icon-radius;
            z-index: 10;
            box-sizing: border-box;
        }

        img {
            display: inline-block;
            border-radius: @m-hot-icon-radius;
        }
    }

    .m-content {
        margin-left: 45px;
        margin-right: 10px;

        & > span {
            display: block;
        }

        .u-title {
            font-size: 14px;
        }

        .u-desc,
        .u-rank {
            margin-top: 2px;
            font-size: 12px;
        }

        .u-desc {
            opacity: 0.6;
        }

        .u-rank {
            color: slateblue;
            white-space: nowrap;

            i {
                margin-right: 3px;
            }

            span {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }

    &:hover {
        background-color: #f5f7fa;
    }
}

.m-items-my{
    margin: 15px;
    .u-tip {
        padding: 20px;
        font-size: 14px;
        text-align: center;
        opacity: 0.6;
    }
}
.m-items-my-list{
    .mt(10px);
    .u-list{
        .clearfix;
    }
    .u-item{
        .fl;
        .mr(5px);
    }
    .u-more{
        .db;
        text-align: center;
        font-size: 12px;
        color: #888;
        padding: 10px 0;
        &:hover {
            color: @pink;
        }
    }
}

.m-items-myFav{
    .mt(20px);
}

@media screen and (max-width: @ipad) {
    .m-extend {
        .none;
    }

    .m-extend.isHome {
        .db;
    }
}
