.p-plan-edit {
    padding: 20px;
    .u-plan-header {
        margin: 0;
        padding-bottom: 20px;
    }
	.u-add-plan,.u-publish {
		width: 200px;
		// .ml(106px);
	}
    .el-empty {
        .flex;
        align-items: center;
        flex-direction: column;
    }
    .el-empty__description {
        color: #909399;
    }
    .el-col {
        min-width: 260px;
    }
    .m-item-icon {
        padding: 10px 0;
    }
}
.m-plan-list {
	.flex;
	.u-list-search {
		.w(260px);
		.mr(20px);
		flex-shrink: 0;
	}
	.u-list-search,
	.u-list {
		.pr;
		min-width: 220px;
		padding: 10px;
		border: 1px solid #dcdfe6;
		border-radius: 4px;
        .mb(10px);
	}
    .u-item-drag {
        max-height: 450px;
        .scrollbar();
        overflow: auto;
        padding: 10px;
    }
	.u-list-equip .u-title {
		.fz(18px);
		.bold;
	}
	.u-title {
		.mb(10px);
	}
	.u-normal {
		border: 2px dashed #dcdfe6;
		border-radius: 4px;
		.color(#aaa);
		.x;
	}
	.u-list-btn {
		.w(100%);
	}
	.u-list-box {
		.w(100%);
	}
	.u-list-close {
		.pointer;
		.pa;
		.rt(-8px);
		.z(2);
		.r(50%);
		.color(#fff);
		.fz(20px);
		background-color: #767676;
		&:hover {
			background-color: @pink;
		}
	}
}

.m-plan-list {
	.u-change {
		.db;
		.mb(10px);
		cursor: move;
	}
	.u-selected {
		.pr;
		.flex;
		.fz(13px);
		.mb(10px);
		.lh(28px);
		.r(4px);
		cursor: move;
		padding: 0 10px;
		box-sizing: border-box;
		background-color: @color;
		color: #90ee90;
		align-items: center;
		justify-content: space-between;

		.u-icon {
			padding: 10px 0;
		}
		.u-close {
			.pointer;
			.pa;
			.z(2);
			.r(50%);
			.fz(16px);
			.rt(-6px);
			.color(#fff);
			background-color: #767676;
			&:hover {
				background-color: @pink;
			}
		}
		.u-count {
			.flex;
			.fz(12px);
			width: 100%;
			justify-content: flex-end;
			padding: 0 5px 5px 0;
		}
		.u-value {
			.db;
			flex-shrink: 0;
		}
	}
	.u-item {
		.pa;
		.lt(290px,60px);
		.z(2);
		min-width: 240px;
		width: auto;
		animation: show 1s;
	}
	.u-selected-item {
		.pr(0);
		.u-value {
			.pr(10px);
		}
	}
	.u-selected-equip:first-child:before {
		content: "主";
		.pa;
		.r(4px);
		.bold;
		.x;
		.lh(24px);
		.lt(-26px,2px);
		width: 24px;
		color: #fff;
		background-color: #0366d6;
		border: 1px solid #0366d6;
	}
	.u-normal {
		border: 2px dashed #dcdfe6;
		border-radius: 4px;
		.color(#aaa);
		.x;
	}
	.u-selected-count {
		flex-wrap: wrap;
	}

	.quality-1 {
		color: #fff;
	}
	.quality-2 {
		color: #00d24b;
	}
	.quality-3 {
		color: #007eff;
	}
	.quality-4 {
		color: #ff2dff;
	}
	.quality-5 {
		color: #ffa500;
	}
}
.m-archive-pages {
	.pt(10px);
	overflow-x: auto;
}
@keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
