//整体样式
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, "Microsoft YaHei", Trebuchet MS, Calibri, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
  text-rendering: optimizelegibility;
  min-width: 480px;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}