.m-wiki-view {
  padding: 12px 10px 0;

  .m-warning {
    background-color: #fef0f0;
    color: #f56c6c;
    .r(4px);
    transition: opacity .2s;
    .fz(14px, 2);
    margin-bottom: 20px;
    padding: 2px 10px;
  }
}
.c-wiki-panel .m-wiki-metas .u-meta{
  .mb(10px);
}