.m-quest-home {
    margin-top: 120px;
    .u-qlinks {
        margin: 0;
        padding: 0;
        list-style: none;

        .u-qlink {
            display: inline-block;
            margin: 0 20px 0 0;

            i {
                .mr(5px);
            }

            a {
                display: block;
                padding: 8px 20px;
                background-color: #3a97eb;
                color: #ffffff;
                border-radius: 4px;
                transition: opacity 0.2s linear;

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}

@media screen and (max-width: @ipad) {
    .m-quest-home {
        .u-qlinks {
            .u-qlink {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        .m-posts {
            .m-post {
                width: 100%;
            }
        }
    }
}
