.m-quest-view {
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 14px;
    }

    p {
        margin: 0;
    }

    .w-quest {
        .u-title__warpper {
            padding: 5px 0;

            .u-title {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                .mr(10px);
                .fz(18px, 2);
                font-weight: bold;
            }

            .u-title-school {
                .size(30px);
                margin-right: 4px;
                margin-left: 8px;
            }

            .u-title-difficulty {
                color: #909399;
            }

            .u-title-id {
                .fz(12px);
                color: #909399;
            }
        }

        .u-tag-list {
            & > span {
                background-color: white;
                color: #3d454d;
                margin-right: 12px;
                display: inline-flex;
                align-items: center;

                img {
                    margin-bottom: 2px;
                }
            }

            .el-tag {
                border-color: #ac9d84;
            }

            .mb(10px);
        }

        .u-endpoint__warpper {
            border-bottom: 1px dashed #ddd;
            padding-bottom: 10px;
        }

        .u-endpoint {
            .flex;
            align-items: center;

            & > span:first-of-type {
                margin-right: 4px;
            }

            .u-endpoint-id {
                .ml(0.75rem);
                .fz(12px);
                color: #909399;
            }

            .u-endpoint-label {
                color: #8a6d3b;
            }

            .u-endpoint-separate {
                margin: 0 4px;
            }

            .u-endpoint-item {
                margin-top: 3px;
            }

            margin: 0;
        }

        .u-target {
            white-space: pre-line;
            line-height: 1.8rem;
            margin-top: 20px;

            .u-target-sub {
                .flex;
                color: gray;
                margin: 0.25rem 0;
                padding-left: 2.3rem;
                align-items: center;
                font-size: 15px;

                & > span {
                    margin-right: 8px;
                }
            }

            .u-target-sub:last-of-type {
                margin-bottom: 20px;
            }
        }

        .u-desc {
            white-space: pre-line;
            line-height: 1.8rem;
            .mt(20px);
        }

        .u-offer {
            .u-offer-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding-left: 30px;
            }
        }
    }

    .u-quest-map {
        .flex;
        align-items: center;
        justify-content: center;
    }

    .u-reward {
        .mt(20px);

        & > p {
            margin-bottom: 4px;
        }

        .u-reward-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 30px;
        }
    }

    .u-subtitle {
        .bold;
        padding: 5px 0;
    }

    .m-wiki-post-panel,
    .m-wiki-post-empty {
        .mt(20px);
    }

    .m-search,
    .m-wiki-post-panel,
    .m-wiki-post-empty {
        grid-column: span 3;
    }
}

.u-msg-yellow {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.m-wiki-post-empty {
    .u-msg-yellow;
    .x;

    .s-link {
        .underline(@color-link);
    }

    letter-spacing: 2px;
    .fz(14px);
}

.m-wiki-compatible {
    .u-msg-yellow;
    margin: 10px auto;
    padding: 5px 10px;

    a {
        .underline(@color-link);
    }
}

.m-wiki-signature {
    .x(right);
    color: #999;
    .fz(12px, 2);
    border-top: 1px dashed #ddd;
    padding: 5px 0;
}

.m-thx {
    .mt(20px);

    .w-boxcoin-records-list {
        background-color: #fff;
    }
}
