.m-home-view {
    .u-qlinks {
        margin: 0;
        padding: 0;
        list-style: none;

        .u-qlink {
            display: inline-block;
            margin: 0 20px 0 0;

            i {
                .mr(5px);
            }

            a {
                display: block;
                padding: 8px 20px;
                background-color: #3a97eb;
                color: #ffffff;
                border-radius: 4px;
                transition: opacity 0.2s linear;

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .m-posts {
        margin: -10px 0;
        list-style: none;
        overflow: hidden;

        .m-post {
            padding: 15px 10px;
            border-bottom: 1px solid #cccccc;
            font-size: 12px;
            overflow: hidden;

            &:last-child {
                border-bottom: none;
            }

            .u-icon {
                .dbi;
                .w(20px);
                border-radius: 3px;
                vertical-align: middle;
            }

            .u-name {
                .dbi;
                .ml(8px);
                vertical-align: middle;

                &:not([href]) {
                    color: #3d454d;
                    &:hover{
                        box-shadow: none;
                    }
                }
            }

            .m-achievement {
                .mt(5px);
                a{.underline(@color-link);}
            }

            .u-author{
                a{.underline(@color-link);}
            }

            .u-author,
            .u-updated,
            .u-achievement,
            .u-level,
            .u-remark {
                display: inline-block;
                .mr(15px);
                vertical-align: middle;
            }

            .u-updated {
                // .fr;
                .mr(0);
                opacity: 0.75;
            }

            .u-remark {
                margin: 5px 0;
            }

            .u-excerpt {
                .db;
                .mt(6px);
                color: #999;
                .lh(1.6);
                // opacity: .75;
            }
        }
    }

    .m-carousel {
        @m-hot-icon-radius: 6px;

        .u-icon {
            position: relative;
            .fl;
            width: 48px;
            margin-left: 7px;
            line-height: 0;
            overflow: hidden;

            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border: 4px solid #24292e;
                border-radius: @m-hot-icon-radius;
                z-index: 10;
                box-sizing: border-box;
            }

            img {
                display: inline-block;
                border-radius: @m-hot-icon-radius;
            }
        }

        .m-carousel-content {
            margin-left: 65px;
            margin-right: 10px;

            & > span {
                display: block;
            }

            .u-title {
                font-size: 14px;
                line-height: 16px;
            }

            .u-desc,
            .u-rank {
                margin-top: 3px;
                font-size: 12px;
                line-height: 16px;
            }

            .u-desc {
                opacity: 0.6;

                i,
                span {
                    display: inline-block;
                    vertical-align: middle;
                }

                span {
                    width: calc(100% - 20px);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

            .u-rank {
                color: slateblue;
                white-space: nowrap;

                i {
                    margin-right: 3px;
                }

                span {
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

        .u-item {
            position: relative;
            // display: inline-block;
            .db;
            .w(100%);
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #d7dae1;
            border-left: none;
            background-color: #f5f7fa;
            border-radius: 5px;
            color: #3d454d;
            overflow: hidden;
            .h(66px);

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-left: 5px solid #3a97eb;
            }
        }

        .u-item-new {
            padding-top: 8px;

            .u-title {
                .lh(24px);
            }
        }

        &.m-hot {
            .u-item-0:before {
                border-left-color: #fc3c3c;
            }

            .u-item-1:before {
                border-left-color: #fba524;
            }

            .u-item-2:before {
                border-left-color: #fe7979;
            }
        }
    }
}

@media screen and (max-width: @ipad) {
    .m-home-view {
        .u-qlinks {
            .u-qlink {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        .m-posts {
            .m-post {
                width: 100%;
            }
        }
    }
}

.m-achievement-slider {
    .el-carousel__item {
        .db;
        height: 66px !important;
        overflow: hidden;
    }
}

.c-wiki-panel .m-panel-head .m-panel-title {
    i {
        .mr(5px);
    }
}
