.u-item {
    .u-item__warpper {
        display: flex;
        align-items: center;
    }

    .u-item-name {
        .pl(8px);
        font-size: 15px;

        &.e-jx3-item__q0 {
            color: rgb(167, 167, 167);

            &:hover {
                color: rgb(167, 167, 167, 0.88);
            }
        }

        &.e-jx3-item__q2 {
            color: rgb(0, 210, 75);

            &:hover {
                color: rgba(0, 210, 75, 0.88);
            }
        }

        &.e-jx3-item__q3 {
            color: rgb(0, 126, 255);

            &:hover {
                color: rgba(0, 126, 255, 0.88);
            }
        }

        &.e-jx3-item__q4 {
            color: rgb(254, 45, 254);

            &:hover {
                color: rgba(254, 45, 254, 0.88);
            }
        }

        &.e-jx3-item__q5 {
            color: rgb(255, 165, 0);

            &:hover {
                color: rgba(255, 165, 0, 0.88);
            }
        }
    }

    .u-item-icon {
        .pointer;
        display: inline-block;
        position: relative;
        .size(36px);

        .u-item-icon__quality,
        .u-item-icon__quest {
            .pa;
            top: 0;
            left: 0;
            .w(100%);
            .h(100%);
            box-sizing: border-box;
            background-size: contain;
        }

        .u-item-icon__quality {
            .z(2);
        }

        .u-item-icon__quest {
            .z(3);
        }

        .u-item-icon__count {
            .pa;
            bottom: 0;
            right: 0;
            text-shadow: black 0 0 2px;
            .color(#fff);
            font-weight: bold;
            .z(4);
        }
    }
}

.u-item__popup {
    min-width: initial;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: transparent;
    transform: translateY(-10px);
}
